{
	"name": "site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"pg:studio": "drizzle-kit studio",
		"pg:generate": "pnpm run:dev pnpm drizzle-kit generate --name",
		"run:dev": "dotenvx run -q -f ../../.env.development --",
		"cli:dev": "pnpm run:dev tsx ./src/lib/server/_cli/entry-point.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@types/luxon": "^3.6.2",
		"@types/ms": "0.7",
		"@types/pg": "^8.11.12",
		"daisyui": "^5.0.23",
		"drizzle-kit": "^0.30.2",
		"eslint-plugin-svelte": "^3.0.0",
		"jsdom": "^26.0.0",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.5",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@sinclair/typebox": "^0.34.33",
		"@temporalio/client": "^1.11.7",
		"@temporalio/worker": "^1.11.7",
		"awilix": "^12.0.5",
		"change-case": "^5.4.4",
		"cmd-ts": "^0.13.0",
		"crypto-random-string": "^5.0.0",
		"drizzle-orm": "^0.40.0",
		"drizzle-typebox": "^0.3.1",
		"find-up": "^7.0.0",
		"gravatar-url": "^4.0.1",
		"ioredis": "^5.6.1",
		"luxon": "^3.6.1",
		"ms": "2.1.3",
		"node-getenv": "^2.0.0",
		"openid-client": "^6.4.2",
		"paseto": "^3.1.4",
		"pg": "^8.14.1",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0",
		"postgres": "^3.4.5",
		"sleep-promise": "^9.1.0",
		"stale-while-revalidate-cache": "^3.4.0",
		"svelte-fa": "^4.0.3",
		"svelte-headless-table": "^0.18.3",
		"svelte-render": "^2.0.1",
		"svelte-subscribe": "^2.0.1",
		"ulidx": "^2.4.1",
		"utility-types": "^3.11.0"
	}
}
